# 609

./: README.md
609-frontend/: .gitignore  pom.xml
609-frontend/src/main/java/com/fit/bootstrap/: Bootstrap.java
609-frontend/src/main/java/jetty/: Application2.java  OneWebApp.java
609-frontend/src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
609-frontend/src/main/webapp/: about.html  blog.html  contact.html  index.html  index.jsp  products.html  readme.txt  services.html  style.css
609-frontend/src/main/webapp/WEB-INF/: web.xml
609-frontend/src/main/webapp/error/: 404.html
609-parent/: .gitignore  pom.xml
609-parent/src/main/resources/: build.txt  readme.txt
609-web/: pom.xml
609-web/src/main/java/com/zzia609/aop/: TestAspect.java  WebLogAspect.java
609-web/src/main/java/com/zzia609/controller/: BaseController.java  Test.java
609-web/src/main/java/com/zzia609/service/: TestService.java
609-web/src/main/java/com/zzia609/service/impl/: TestServiceImpl.java
609-web/src/main/resources/: log4j.properties
